# TheLupulus

./: .gitignore  README.md
Backend/: Procfile  pom.xml
Backend/scripts/: database.sql
Backend/src/main/java/app/: Main.java
Backend/src/main/java/app/config/: DatabaseConfig.java  InitialConfiguration.java
Backend/src/main/java/app/configs/: DatabaseConfig.java
Backend/src/main/java/app/controller/: BeerController.java  ClientController.java  ContainerController.java  DummyController.java  HealthCheckController.java  HelloWorld.java  OrderController.java  UserController.java  UserSessionController.java
Backend/src/main/java/app/dao/: UserDao.java
Backend/src/main/java/app/entities/: Beer.java  Client.java  Container.java
Backend/src/main/java/app/entities/order/: Item.java  Order.java  OrderState.java
Backend/src/main/java/app/entities/user/: User.java  UserRole.java
Backend/src/main/java/app/entity/: Beer.java  Client.java  Container.java  UserSession.java
Backend/src/main/java/app/entity/order/: Item.java  Order.java  OrderState.java
Backend/src/main/java/app/entity/user/: User.java  UserRole.java
Backend/src/main/java/app/infraestructure/: Message.java  MessageType.java  Response.java
Backend/src/main/java/app/model/: Beer.java  BeerModel.java  BeerStockModel.java  Client.java  ClientModel.java  Container.java  ContainerModel.java  ContainerStockModel.java  Order.java  User.java  UserSessionModel.java
Backend/src/main/java/app/model/order/: Item.java  ItemList.java  Order.java  OrderState.java
Backend/src/main/java/app/model/user/: User.java  UserModel.java  UserRole.java
Backend/src/main/java/app/repository/: BeerRepository.java  ClientRepository.java  ContainerRepository.java  IRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java  UserSessionRepository.java
Backend/src/main/java/app/service/: BeerService.java  ClientService.java  ContainerService.java  OrderService.java  UserService.java  UserSessionService.java
Backend/src/main/resources/: application.properties  hibernate.cfg.xml
Frontend/: .angular-cli.json  README.md  package-lock.json  package-lock.json.orig  package.json
Frontend/e2e/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.helper.ts  app.module.ts  app.routes.ts
Frontend/src/app/components/icheck/: icheck.component.html  icheck.component.scss  icheck.component.ts  icheck.module.ts
Frontend/src/app/components/modal/: ng2modal-config.ts  ng2modal.component.html  ng2modal.component.ts  ng2modal.module.ts
Frontend/src/app/components/spinner/: spinner.component.html  spinner.component.ts  spinner.module.ts
Frontend/src/app/core/: configuration.ts  core.module.ts
Frontend/src/app/core/interceptors/: http-service.interceptor.ts
Frontend/src/app/core/services/: base.service.ts  beer.service.ts  client.service.ts  container.service.ts  datatable.service.ts  error-handler.service.ts  login.service.ts  message.service.ts  order.service.ts  user.service.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/models/: beer.ts  client.ts  container.ts  login.ts  order.ts  user.ts
Frontend/src/app/views/: views.module.ts
Frontend/src/app/views/beer/add/: beer-add.component.html  (+1 more)
Frontend/src/app/views/home/: home.component.html  home.component.ts
Frontend/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/views/stock/: stock.component.html  stock.component.ts
Frontend/src/assets/js/: startup.js
Frontend/src/assets/styles/: style.scss
Frontend/src/assets/styles/imports/: _base.scss  _elements.scss  _landing.scss  _navigation.scss  _pages.scss  _rtl.scss  _spinners.scss
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/server/: index.js  package-lock.json  package.json
(+50 files in other folders)
