# Thymeleaf
spring.thymeleaf.cache= false

# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://mysql.pick.ly:3306/thebeermanagement
db.username= thebeeradmin
db.password= Admin123$

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= validate
entitymanager.packagesToScan= app